# 實習一 實習履歷表 #



---
>### <font size="5" color="#000000">姓名: 黃柏瀚</font>
 <center>
<img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.0-9/12717469_993899730683470_3404508843925858407_n.jpg?_nc_cat=102&_nc_ohc=60aeCf98jDUAX9SEic3&_nc_ht=scontent.frmq2-1.fna&oh=d44c2929f5aeac08776de18344a1e22d&oe=5EC6CCA3" width="15" title="調整大小是title alt是圖片替代文字" >
</center>
<img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.0-9/12717469_993899730683470_3404508843925858407_n.jpg?_nc_cat=102&_nc_ohc=60aeCf98jDUAX9SEic3&_nc_ht=scontent.frmq2-1.fna&oh=d44c2929f5aeac08776de18344a1e22d&oe=5EC6CCA3" width="200" title="調整大小是title alt是圖片替代文字" style="float:right">
---

* 性別: 男性
* 婚姻狀態: 未婚
* 工作狀態: (無工作)待業中
* 服役狀態: 未役
* 出生日期: 1997年12月16日
* 身高體重: 178公分80公斤
 ---
+ E-mail: [點我]
+ 聯絡電話: 0953-703-566
+ 聯絡方式: 電話 或  E-mail
+ 通訊地址: *台中市沙鹿區晉江里晉武*路31號2210室
* 駕駛執照: 普通重型機車、普通小型車駕照
* 交通工具: 普通重型機車
---

>### <font size="6" color="#0000">學歷:</font>



| 國小                                                                               | 國中               |                   高中 |          大學          |
|:---------------------------------------------------------------------------------- |:------------------ | ----------------------:|:----------------------:|
| 桃園市桃園國民小學                                                                 | 桃園市青溪國民中學 | 桃園市私立振聲高級中學 | 台中市私立弘光科技大學 |
| <img src="https://gitbook.tw/images/tw/github/push-to-github/new_repository1.png"> |                    |                 資訊科 |       資訊工程系       |

>### <font size="6" color="#0000">求職條件:</font>

* 希望職務名稱: 實習生



>### <font size="6" color="#0000">語言能力:</font>
* 英文:
 聽: 中等
 說: 略懂
 讀: 中等
 寫: 略懂
+ 中文:
 聽: 精通
 說: 精通
 讀: 精通
 寫: 精通







[臉書連結](https://facebook.com/ )




[點我]:http://google.com/ 
